# mybatis-easy-typehandler

./: .gitignore  README.md  pom.xml
src/main/java/me/ihxq/mybatis/easytypehandle/annotations/: PersistableCreator.java  PersistableValue.java
src/main/java/me/ihxq/mybatis/easytypehandle/config/: HandlerConfig.java  PersistableConfig.java
src/main/java/me/ihxq/mybatis/easytypehandle/exception/: PrerequisitesUnsatisfiedException.java
src/main/java/me/ihxq/mybatis/easytypehandle/handler/: AutoTypeHandler.java  MybatisHandleable.java  MybatisHandlerToJson.java  Persistable.java  PersistableHandler.java
src/main/java/me/ihxq/mybatis/easytypehandle/preset/: Jsonable.java  PersistableEnum.java  PersistableJson.java
src/main/java/me/ihxq/projects/mybatiseasytypehandle/annotations/: PersistableCreator.java  PersistableValue.java
src/main/java/me/ihxq/projects/mybatiseasytypehandle/config/: PersistableConfig.java
src/main/java/me/ihxq/projects/mybatiseasytypehandle/handler/: Persistable.java  PersistableHandler.java
src/main/java/me/ihxq/projects/mybatiseasytypehandle/preset/: PersistableEnum.java  PersistableJson.java
